language: java
script: ant test && ant doc
env:
  global:
  - secure: YsNNwXtGGXe+aqX6+g+frsQZeoYQnxTDPNhDYf8k2QgzLf5GWLHFghHX5nDNhnbUt61bgqrg6kGPHMzCuS0m2ThF8KA+z4r0SfIR8F4CLtJNazZ4kRIsyt1eVJOg7xNLnxaqic61gf0EkfRcKfpSU55wVC5NDCxNSEoTfpXx1J8NBJpoYDiOVF6f+5p+J19fXdtWKm0qmHi20SWr034wF4333A8n8HXNwz2Klf8/5pdL9SEmmm/r4DEz7tEcEcgklCCHPl3OTbnzzI/gAGFYOKqkaMZVE9TbVTdeSjNGqQl+Hbg1QHOGtoVOuRz/KZdlXfK3poy4kEoadereKW6OEXV1IZSBKHCJE4bLeAuBIFxjaKIXD7jfZHNJO3HuH+ny3/+PD5tC1eVNzhObVNiklO2lJ4S/z3x0WBPerFmcWGXihN2xT+zTKQcO3F6Ukjh+PE3f9azm0WhEtl/h/LKIqNR1OeUmVXBukRQj49BAqBqb5ArcmX4kl+518SiCt4dfim/O0CWkHzduXHJ0FeaB7EtH/n0kSL23uVgx6T8NBE6uR9IY5oayzuvkNd13anyVgaq0HvC14U85s8IDiF7b0lZU537NWYOSZirncJqSd/0P2Mo9TcjiFIpL1NRTbNV9QRQRnzBXuK7dqDg4onMSTO2pVFM9oRvPYek9NicQGU4=
after_success:
- ".utility/publish-javadoc.sh"
