language: java
script: ant test && ant doc
env:
  global:
  - secure: JAmhUb+HZ6f8XJySWnpFnmlHzJ8Y3kRpcHJCyign3H81/3swyBdYXnAa6bbmNoZs0TKTq8L7lbywkNc8zDAjGK2h3RyClXTH/SlGbtj2ISjxoSy/nSUOHnFFwQqOsIs7CpgsiCh89q+Ljadua4WZHv174+JE7qZtHylDok7WkyMlMcnAD0jHS6p/xsoI5ekShNlOa9gd/EsXyLAQ0QtB1wQlBDLFCMRxXvr5Q4m4ubVEeKHKGKdelYBCHny1dExxtyU8Q8PsDdw7vmxk4POt0Eo5RWQaGjUdqwFbmYOB6qE3D3/gizcw7oAITHfBV3FifXyjGIN7LMBC+e+kpVdmcDuAIlp210X+7AegWv6eyEP2Kg+wI10aaFXRU+efoEAq7NbAPQ9Yp5ywY2byDnsyWruQqL5Hv5EmQwaF0tHGqb6/S264D5nKeHjRf+XcvmYCqWcwsppMMruDoskj49QGMCGFou6DJEnBAfMquN4wxUhZGTtvPIlCaeZ3pWZ4GBfjRpRRzKKYAau2a14rEyIgBxy8x96N4XjOL1nqueys23VHbw0vIB7YL6qEZk/B8f+TtEYk6UG4oaGUcFDe/SpCdouNeS1E+7t2GPMq1NcTRGff761nmJ5MOUBS9nCrpcqQfO9wxTBpJ4SgkKVHPDPML7oT71JIf9n3S1G8/lhTTQY=
after_success:
- ".utility/publish-javadoc.sh"
